/*!****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./styles/globals.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************/
:root {
  
  --primary: #2563eb;
  --primary-contrast: #ffffff;

  --bg: #f7f7fa;           
  --bg-raised: #ffffff;
  --bg2: #ffffff;
  --text: #0f172a;         
  --muted: #667085;        
  --border: #e5e7eb;      
  --ring: rgba(37, 99, 235, .25); 
  --card-bg: #ffffff;
  --card-border: #e5e7eb;
  --btn-bg: #2563eb;
  --btn-fg: #ffffff;
  --btn-border: transparent;

  
  --radius: 14px;
  --radius-sm: 10px;
  --shadow: 0 1px 2px rgba(16,24,40,.06), 0 8px 24px rgba(16,24,40,.08);
  --container: 1100px;

 
  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  --leading: 1.6;
  --lh-tight: 1.2;
}



:root[data-theme="dark"] {
  --primary: #60a5fa;
  --primary-contrast: #0b1220;

  --bg: #0b1220;
  --bg-raised: #0f1629;
  --bg2: #0f1629;
  --text: #e5e7eb;
  --muted: #9aa4b2;
  --border: #1f2937;
  --ring: rgba(96,165,250,.35);
  --card-bg: #0f1629;
  --card-border: #1f2937;
  --btn-bg: #60a5fa;
  --btn-fg: #0b1220;
  --btn-border: transparent;
  --shadow: 0 1px 2px rgba(2,6,23,.35), 0 8px 24px rgba(2,6,23,.45);
}

* { box-sizing: border-box }
html, body { height: 100% }
body {
  margin: 0;
  font-family: var(--font-sans);
  line-height: var(--leading);
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img { max-width: 100%; height: auto; display: block }
a { color: var(--primary); text-decoration: none }
a:hover { text-decoration: underline }
:focus-visible { outline: 0; box-shadow: 0 0 0 4px var(--ring); border-radius: 8px }

.container { max-width: var(--container); margin: 0 auto; padding: 24px 16px }
.section { padding: 24px 0 }
.stack > * + * { margin-top: 12px }
.cluster { display: flex; gap: 8px; align-items: center; flex-wrap: wrap }
.spaced { display: flex; justify-content: space-between; align-items: center; gap: 12px }

.grid { display: grid; grid-gap: 16px; gap: 16px }
.grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
.grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
@media (max-width: 720px) { .grid-2, .grid-3 { grid-template-columns: 1fr } }

h1 { font-size: 32px; line-height: var(--lh-tight); margin: 4px 0 8px; font-weight: 800 }
h2 { font-size: 20px; line-height: 1.3; margin: 0 0 8px; font-weight: 700 }
h3 { font-size: 16px; line-height: 1.3; margin: 0 0 6px; font-weight: 700 }
p  { color: var(--muted); margin: 0 0 10px }
.muted { color: var(--muted) !important }


.card {
  background: var(--bg-raised);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}

label { display: block; margin: 0 0 6px; font-size: 13px; color: var(--text); font-weight: 600 }
input, select, textarea {
  width: 100%;
  font: inherit;
  color: var(--text);
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  outline: 0;
  transition: border .15s ease, box-shadow .15s ease, background .15s ease;
}
input::placeholder, textarea::placeholder { color: #94a3b8 }
input:focus, select:focus, textarea:focus {
  border-color: #c7c9cf;
  box-shadow: 0 0 0 6px var(--ring);
}
.help { font-size: 12px; color: var(--muted) }

.btn-base {
  font-weight: 700;
  border: 0;
  cursor: pointer;
  transition: transform .06s ease, box-shadow .15s ease, background .15s ease, opacity .15s ease;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-align: center;
}
.btn-base:active { transform: translateY(1px) }
.btn--full { width: 100% }
.btn--md { padding: 12px 16px; font-size: 14px }
.btn--sm { padding: 9px 12px; font-size: 13px }

.btn--primary { background: var(--primary); color: var(--primary-contrast) }
.btn--primary:hover { opacity: .94 }
.btn--secondary { background: var(--bg-raised); border: 1px solid var(--border); color: var(--text) }
.btn--secondary:hover { background: color-mix(in oklab, var(--bg-raised) 88%, var(--primary) 12%); }
.btn--ghost { background: transparent; color: var(--text) }
.btn--ghost:hover { background: color-mix(in oklab, var(--bg) 90%, var(--primary) 10% / 12%); }
.btn--destructive { background: #e11d48; color: #fff }
.btn--destructive:hover { filter: brightness(.95) }

.badge {
  display: inline-block;
  background: color-mix(in oklab, var(--bg) 88%, var(--primary) 12% / 16%);
  border: 1px solid var(--border);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: var(--text);
}

.alert-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: 10px 12px;
  border-radius: 10px;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--bg-raised);
  border-bottom: 1px solid var(--border);
}
.navbar-inner {
  max-width: var(--container);
  margin: 0 auto;
  padding: 10px 16px;
  display: flex;
  gap: 12px;
  align-items: center;
}
.nav-brand { font-weight: 800; color: var(--text) }
.nav-links { margin-left: auto; display: flex; gap: 8px; flex-wrap: wrap }
.nav-link {
  color: var(--text);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
}
.nav-link:hover {
  background: color-mix(in oklab, var(--bg-raised) 88%, var(--primary) 12%);
  border-color: color-mix(in oklab, var(--border) 72%, var(--primary) 28%);
}
.nav-link[aria-current="page"] {
  background: color-mix(in oklab, var(--bg-raised) 82%, var(--primary) 18%);
  border-color: color-mix(in oklab, var(--border) 55%, var(--primary) 45%);
}

.ck-navbar-inner .ck-bell-right {
  justify-self: end;
}

.search { position: relative }
.search input { padding-left: 40px }
.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  opacity: .55;
}

.comment-list { list-style: none; padding: 0; margin: 10px 0 0; display: grid; grid-gap: 10px; gap: 10px }
.comment-row { display: grid; grid-template-columns: auto 1fr; grid-gap: 10px; gap: 10px; align-items: flex-start }
.comment-avatar, .comment-avatar-img, .comment-avatar-ph { width: 36px; height: 36px }
.comment-avatar-img {
  border-radius: 999px; object-fit: cover; border: 1px solid var(--border); display: block; background: #000;
}
.comment-avatar-ph {
  border-radius: 999px; display: grid; place-items: center; background: var(--bg2); color: var(--text);
  font-weight: 700; border: 1px solid var(--border);
}
.comment-textcol { min-width: 0 }
.comment-meta { display: flex; gap: 8px; align-items: baseline; margin-bottom: 4px }
.comment-author { font-weight: 700; color: var(--text) }
.comment-time { font-size: 12px; color: #6b7280 }
.comment-bubble {
  background: var(--bg-raised); border: 1px solid var(--border); border-radius: 12px; padding: 8px 10px; overflow: hidden;
}
.cmt { margin: 0; white-space: pre-wrap; word-break: break-word; max-width: 100% }
.comment-clamp { display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden }
.comment-more { margin-top: 6px; background: transparent; border: 0; color: var(--text); font-weight: 600; cursor: pointer; padding: 4px 0 }
.comment-more:hover { text-decoration: underline }
.comment-input { margin: 8px 0 14px }
.comment-ta {
  width: 100%; border: 1px solid var(--border); border-radius: 12px; padding: 10px 12px;
  resize: vertical; max-height: 240px; overflow: auto; background: var(--bg2); color: var(--text);
}

.hr { height: 1px; background: var(--border); border: 0; margin: 12px 0 }
.shadow { box-shadow: var(--shadow) }
.rounded { border-radius: var(--radius) }
.hidden { display: none !important }


html { font-size: 16px; }
@media (max-width: 420px) {
  html { font-size: 15.5px; }
}
body {
  -webkit-tap-highlight-color: transparent;
  padding-bottom: max(16px, env(safe-area-inset-bottom)); 
}

button, .btn, input, select {
  min-height: 44px; 
  touch-action: manipulation;
}

img, video { max-width: 100%; height: auto; }

:root {
  --space-1: 6px;
  --space-2: 10px;
  --space-3: 14px;
  --space-4: 18px;
  --radius: 14px;
}

.container {
  width: min(1120px, 100%);
  margin-inline: auto;
  padding-inline: 16px;
}
:root {
  --bottomnav-h: 64px;
}

@media (max-width: 768px) {
  .ck-navbar { display: none; }
}

.has-bottomnav {
  padding-bottom: max(24px, var(--bottomnav-h) + env(safe-area-inset-bottom) + 12px);
}

.ck-bottomnav {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  height: calc(var(--bottomnav-h) + env(safe-area-inset-bottom));
  padding-bottom: env(safe-area-inset-bottom);
  display: none;
  grid-template-columns: repeat(5, 1fr);
  background: var(--bg-raised);
  border-top: 1px solid var(--border);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  z-index: 1000;
}

@media (max-width: 768px) {
  .ck-bottomnav { display: grid; }
}

.ck-tab {
  min-width: 0;
  text-decoration: none;
  color: var(--muted);
  display: grid;
  place-items: center;
  grid-gap: 4px;
  gap: 4px;
  padding: 8px 4px;
  -webkit-tap-highlight-color: transparent;
}

.ck-tab-ico {
  width: 22px;
  height: 22px;
}

.ck-tab-label {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .01em;
  line-height: 1;
}

.ck-tab--active {
  color: var(--text);
}

.ck-tab--active .ck-tab-ico {
  filter: saturate(1.2);
}

