/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./components/auth/AuthShell.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
.AuthShell_wrap__9gn0_ {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 24px;
  background:
    radial-gradient(900px 400px at 10% -10%, rgba(15,23,42,.06), transparent 60%),
    radial-gradient(900px 400px at 110% 110%, rgba(15,23,42,.06), transparent 60%),
    var(--bg);
  overflow: hidden;
}

.AuthShell_card__5fxYK {
  width: 100%;
  max-width: 440px;
  max-height: min(620px, calc(100dvh - 48px));
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(15,23,42,.08);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.AuthShell_header__7F2eh { padding: 24px 24px 8px; }
.AuthShell_header__7F2eh h1 { font-size: 22px; font-weight: 700; margin: 0; }
.AuthShell_subtitle__jLzh0 { margin: 6px 0 0; color: var(--muted); font-size: 14px; }

.AuthShell_body__Mq098 {
  padding: 16px 24px 8px;
  overflow-y: auto;
  flex: 1 1 auto;
  scroll-behavior: smooth;
}
.AuthShell_footer__cBwVE {
  padding: 16px 24px 24px;
  border-top: 1px dashed var(--border);
  color: var(--muted);
  font-size: 14px;
}

@media (max-width: 640px) {
  .AuthShell_wrap__9gn0_ { padding: 18px 16px; }
}

